{
    "name": "kaishiyoku/laravel-cli-create-user",
    "description": "An artisan command to create, list and remove users in a laravel application from the cli",
    "keywords": [
        "Laravel",
        "BOA Ideas",
        "user",
        "create",
        "list",
        "remove",
        "email",
        "cli",
        "artisan",
        "eloquent",
        "database",
        "laravel-create-user"
    ],
    "homepage": "https://github.com/kaishiyoku/laravel-cli-create-user",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Wiedel",
            "email": "dev@andreas-wiedel.de",
            "homepage": "https://andreas-wiedel.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/console": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0",
        "illuminate/validation": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Kaishiyoku\\CreateUser\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaishiyoku\\CreateUser\\CreateUserServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
